---
- name: Auto-remediate service failure
  hosts: all
  gather_facts: yes
  become: yes
  vars:
    service_name: "{{ service_name | default('httpd') }}"
  tasks:
    - name: Ensure service is running
      ansible.builtin.service:
        name: "{{ service_name }}"
        state: started